services:
  api:
    image: weshigbee/actions-web-test:latest
    build:
      context: ..
      dockerfile: api/Dockerfile
      target: runner
      platforms:
        - linux/amd64
    ports:
      - 8080:80
