name: mod issues

on:
  push:
    paths:
      - ".github/workflows/mod-issues.yml"

jobs:
  issues:
    runs-on: ubuntu-latest
    steps:
      - run: env
      - run: |
          gh auth status
          gh api user
          # gh repo list
        env:
          # FYI gh CLI => env vars docs: https://cli.github.com/manual/gh_help_environment
          GH_TOKEN: ${{ github.token }}
      - uses: actions/checkout@v4
      # TODO further action, maybe metrics report?
