# https://github.com/marketplace/actions/ai-code-review-action
name: openai review

on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
    # use edited so can tweak permissions w/o recreate a new PR on changes to this workflow

permissions: write-all # action docs suggest this but lets scale it back?

jobs:
  review:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: freeedcom/ai-codereviewer@v2.7.0 # must correspond to tag in repo
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_API_MODEL: "gpt-4-0125-preview" # worked! on a readme change it told me my readme was not helpful lol which is exactly what I was hoping to get w00t
          # COULD Use variable for model so we don't have to push this workflow to update
          # exclude: "**/*.json, **/*.md" # Optional: exclude patterns separated by commas
